[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = linkdrop
directory = linkdrop/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linkdrop/i18n/linkdrop.pot
width = 80

[init_catalog]
domain = linkdrop
input_file = linkdrop/i18n/linkdrop.pot
output_dir = linkdrop/i18n

[update_catalog]
domain = linkdrop
input_file = linkdrop/i18n/linkdrop.pot
output_dir = linkdrop/i18n
previous = true
